<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthline</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav class="navber display-flax">
            <h1>Fitness</h1>
            <ul class="nav-links display-flax">
                <li><a class="nav-item" href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                
            </ul>
        </nav>
        <div class="header-div display-flax">
            <div class="header-div-text">
                <h1>Get body in <i>hope</i>& stay healthy</h1>
                <p> A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit! </p>
                <button class="orange-primary butt-style">Join Club Now</button>
                <button class="butt-style">Download App</button>
            </div>
            <div class="header-div-img">
                <img src="images/images 2.png" alt="">
                <div class="header-div-img-sec-1">
                    <h3>350+</h3>
                    <p>video tutorial</p>
                </div>
            </div>
        </div> 
    </header>
    <main>     
        <section>
            <div class="habits">
                <h1>Change Your Habits</h1>
                <p> We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>

            <div class="habits-section">
                <div class="habits-section-des">
                  <img src="images/image 2.png" alt="">
                  <h3>Movement</h3>
                  <p> We believe fitness should be accessible to everyone </p> 
                </div>
                <div class="habits-section-des">
                    <img src="images/image 3.png" alt="">
                    <h3>Time</h3>
                    <p> We believe fitness should be accessible to everyone </p> 
                  </div>
                
                <div class="habits-section-des">
                    <img src="images/image 4.png" alt="">
                    <h3>Pratice</h3>
                    <p> We believe fitness should be accessible to everyone </p> 
                </div> 
                
                <div class="habits-section-des">
                    <img src="images/image 5.png" alt="">
                    <h3>Weight loss</h3>
                    <p> We believe fitness should be accessible to everyone </p> 
                  </div>
                </div>
            </div>
        </section>
       
        <section class="section-2 display-flax">
           <div class="section-2-des">
                <h1>Run an Extra Mile Easily</h1>
                <p> We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <button class="orange-primary butt-style">Join Now</button>
           </div>
           <div>
                <img src="images/run.jpg" alt="">
           </div>
        </section>
         
    </main>
    <footer>

    </footer>
    
</body>
</html>